 ! BEGIN
! Command: "show current-config message-vpn pysol_test"
! Generated by:
!   Username: "admin"
!   Date: "2015-05-07T12:52:40.599Z"
!   Version: "7.1.0.1602"
!   Unlocked Features:
!     SolCache
!     WEB Transport Service
!   Appliance: "demo-tr"

! pragma:interpreter:relaxed-db-restore

home
enable
configure

! Just Create Message Vpn: "pysol_test"
! pragma:interpreter:ignore-already-exists
create message-vpn "pysol_test"
! pragma:interpreter:no-ignore-already-exists
  exit

! Create Message Vpn: "pysol_test"
message-vpn "pysol_test"
  authentication
    user-class "client"
      basic auth-type "none"
      no basic radius-domain
      no basic shutdown
      exit
    exit
  exit

! Create Client Profile: "default"
client-profile "default" message-vpn "pysol_test"
  no allow-bridge-connections
  message-spool allow-guaranteed-endpoint-create
  message-spool allow-guaranteed-message-receive
  message-spool allow-guaranteed-message-send
  message-spool allow-transacted-sessions
  exit

! Create ACL Profile: "default"
acl-profile "default" message-vpn "pysol_test"
  client-connect default-action "allow"
  publish-topic default-action "allow"
  subscribe-topic default-action "allow"
  exit

! Create Client Username: "default"
client-username "default" message-vpn "pysol_test"
  acl-profile "default"
  client-profile "default"
  aes-password "ksZ37RJJZqiwWftkJqgdUUTkBE6zMP+arO0EyCnpg+tsORn6nDl73fZbvVIgsNC5"
  no shutdown
  exit

! Create Distributed Cache: "pysolcache"
create distributed-cache "pysolcache" message-vpn "pysol_test"
  create cache-cluster "pysolcache_clust1"
    create cache-instance "pysolcache_inst1"
      auto-start
      no stop-on-lost-message
      no shutdown
      exit
    topic "cache/>"
    no shutdown
    exit
  heartbeat 10
  no scheduled-delete-message
  no shutdown
  exit

! Create Message Spool: "pysol_test"
message-spool message-vpn "pysol_test"
  max-spool-usage 100
  create queue "q0" primary
    access-type "exclusive"
    max-spool-usage 100
    permission all "delete"
    respect-ttl
    subscription topic "q0/mapped/>" 
    no shutdown ingress
    no shutdown egress
    exit
  exit

! Enable Message Vpn: "pysol_test"
message-vpn "pysol_test"
  no shutdown
  replication
    state "standby"
    shutdown
    exit
  exit

! END
